# Build lib & Publication npm

## Build lib
# https://medium.com/simform-engineering/building-a-component-library-with-react-typescript-and-storybook-a-comprehensive-guide-ba189accdaf5

# npm run build:lib
npm run build
npm publish --access public

npm update --latest
npm i @benji-devw/dev-doc-patterns@latest